# gym-management

./: .gitignore  GymManagement.sln  README.md
GymManagement.Api/: GymManagement.Api.csproj  GymManagement.Api.http  GymManagement.db  Program.cs
GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement.Application/: Class1.cs  DepedencyInjection.cs  DependencyInjection.cs  GymManagement.Application.csproj
GymManagement.Application/Services/: ISubscriptionsService.cs  (+1 more)
GymManagement.Contracts/: Class1.cs
GymManagement.Domain/: Class1.cs  GymManagement.Domain.csproj
GymManagement.Infrastructure/: Class1.cs  DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
src/GymManagement.Application/: DepedencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Authorization/: AuthorizeAttribute.cs
src/GymManagement.Application/Common/Models/: CurrentUser.cs
src/GymManagement.Application/Gyms/Commands/CreateGym/: CreateGymCommand.cs  CreateGymCommandValidator.cs
src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Subscriptions/Queries/: GetSubscriptionQueryHandler.cs
tests/TestCommon/: Class1.cs  TestCommon.csproj
tests/TestCommon/Gyms/: GymCommandFactory.cs  GymFactory.cs
tests/TestCommon/Subscriptions/: SubscriptionCommandFactory.cs  SubscriptionFactory.cs
tests/TestCommon/TestConstants/: Constants.Admin.cs  Constants.Gym.cs  Constants.Subscriptions.cs
(+70 files in other folders)
